.oxmod-section-title-center{
/* CSS */
	text-align:center;
	padding:10px;
	font-size: 14px;
	.line{
		width:20px;

		//background-color: #f90;
		height:1px;
		content: '';
		line-height: 1;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		opacity: .5;
		margin:0 10px;

	}
 }
